JIRA_URL=https://instabug.atlassian.net
USERNAME=mrashed@instabug.com
API_TOKEN=ATATT3xFfGF0GdrR5fQ9JzUG36C8C30jhocu2mdlm-qAbhvZwD6mZ4LWiDMMBz-QmJq5nfCZg9jG72j2ontn23iU2IEnllp-BnSwec1R0YgU-BhLkQ8o7UZ86rnQhtdBjYlH_5fKZKXL7LHrkPEFckiW-an5nZKyNYjk3AtbPRxDsjU21zYTV6k=D0554976
LABEL=24Q3C1P2-APM